<f:RibbonWindow x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:f="urn:fluent-ribbon"
        xmlns:esri="clr-namespace:ESRI.ArcGIS.Controls;assembly=ESRI.ArcGIS.AxControls" 
        xmlns:esrilicense="clr-namespace:ESRI.ArcGIS;assembly=ESRI.ArcGIS.Version"
        xmlns:local ="clr-namespace:GUI"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        Title="MainWindow" Height="700" Width="1000">
    <Window.DataContext>
        <local:FileViewModel x:Name="FileViewModel"></local:FileViewModel>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <f:Ribbon Grid.Row="0">
            <f:Ribbon.Menu>
                <f:Backstage Name="工程" Header="工程">
                    <f:Backstage.Resources>
                        <Style x:Key="InnerBackstageTabControlItem" TargetType="{x:Type TabItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <Grid Background="#00000000" Margin="0,3">
                                            <Border x:Name="border" BorderBrush="{DynamicResource TransparentBrush}" BorderThickness="1" Margin="0" Background="{DynamicResource TransparentBrush}">
                                                <ContentPresenter Margin="5,5,50,5" ContentSource="Header" />
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="Selector.IsSelected" Value="True">
                                                <Setter Property="Background" TargetName="border" Value="{DynamicResource ButtonPressedOuterBackgroundBrush}" />
                                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource ButtonPressedOuterBorderBrush}" />
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True" />
                                                    <Condition Property="Selector.IsSelected" Value="False" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" TargetName="border" Value="{DynamicResource ButtonHoverOuterBackgroundBrush}" />
                                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource ButtonHoverOuterBorderBrush}" />
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <SolidColorBrush x:Key="ButtonPressedOuterBackgroundBrush" Color="{DynamicResource {x:Static f:MetroColors.ThemeColorKey}}" Opacity="0.3" />
                        <SolidColorBrush x:Key="ButtonPressedOuterBorderBrush" Color="{DynamicResource {x:Static f:MetroColors.ThemeColorKey}}" Opacity="0.3" />
                        <Style x:Key="TitleStyle" TargetType="Label">
                            <Setter Property="FontFamily" Value="YaHei Consolas Hybrid"/>
                            <Setter Property="FontSize" Value="30"/>
                            <Setter Property="FontWeight" Value="Light"/>
                            <!--<Setter Property="Padding" Value="50"/>-->
                            <Setter Property="Foreground" Value="DimGray"/>
                        </Style>
                        <Style x:Key="BigLabelStyle" TargetType="Label">
                            <Setter Property="FontFamily" Value="YaHei Consolas Hybrid"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="FontWeight" Value="Light"/>
                            <!--<Setter Property="Padding" Value="50"/>-->
                            <Setter Property="Foreground" Value="DimGray"/>
                        </Style>
                        <Style x:Key="ButtonStyle" TargetType="Button">
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="FontWeight" Value="Light"/>
                            <Setter Property="FontStretch" Value="ExtraExpanded"/>
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Foreground" Value="DimGray"/>
                            <Setter Property="Opacity" Value="0.8"/>
                            <Setter Property="Width" Value="70"/>
                        </Style>
                        <x:ArrayExtension x:Key="ListViewItemStyle" xmlns="clr-namespace:System;assembly=mscorlib" Type="String">
                            <String>lalallllal</String>
                            <String>1234567890</String>
                        </x:ArrayExtension>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                        </Style>
                    </f:Backstage.Resources>
                    <f:BackstageTabControl >
                        <f:BackstageTabItem Name="新建" Header="新建">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource TitleStyle}">新建</Label>
                                <Grid Grid.Row="2" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Style="{StaticResource BigLabelStyle}" Padding="25">项目名称</Label>
                                    <TextBox Grid.Column="1" Focusable="True" Height="25" FontFamily="YaHei Consolas Hybrid" FontSize="15" Foreground="DimGray" ></TextBox>
                                    <Button Grid.Column="2" Style="{StaticResource ButtonStyle}" FontFamily="YaHei Consolas Hybrid" Margin="25" Content="创建"/>
                                </Grid>
                                <TabControl Grid.Row="3" Grid.Column="1" Style="{DynamicResource InnerBackstageTabControlStyle}">
                                    <TabItem Header="空间数据库" FontFamily="YaHei Consolas Hybrid" FontSize="15" Foreground="DimGray">
                                        <GroupBox Header="连接参数设置" Margin="10"></GroupBox>
                                    </TabItem>
                                    <TabItem Header="属性数据库" FontFamily="YaHei Consolas Hybrid" FontSize="15" Foreground="DimGray"/>
                                    <TabItem Header="业务数据库" FontFamily="YaHei Consolas Hybrid" FontSize="15" Foreground="DimGray"/>
                                </TabControl>
                            </Grid>
                        </f:BackstageTabItem>
                        <f:BackstageTabItem Name="浏览" Header="浏览">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource TitleStyle}" Content="浏览"/>
                                <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource BigLabelStyle}" Content="最近的项目" HorizontalContentAlignment="Center"/>
                                <ListView Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" Margin="5" Width="220" BorderBrush="Transparent" ItemsSource="{StaticResource ListViewItemStyle}" 
                                          FontFamily="YaHei Consolas Hybrid" FontSize="20" Foreground="DimGray">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn  DisplayMemberBinding="{Binding}"/>
                                        </GridView>
                                    </ListView.View>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="true">
                                                    <Setter Property="Background" Value="{DynamicResource ButtonPressedOuterBorderBrush}"/>
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Background" Value="{DynamicResource ButtonPressedOuterBackgroundBrush}"/>
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                                <TabControl Grid.Row="4"  Grid.Column="2" Style="{DynamicResource InnerBackstageTabControlStyle}">
                                    <TabItem Header="空间数据库" FontFamily="YaHei Consolas Hybrid" FontSize="15" Foreground="DimGray">
                                    </TabItem>
                                    <TabItem Header="属性数据库" FontFamily="YaHei Consolas Hybrid" FontSize="15" Foreground="DimGray">
                                    </TabItem>
                                    <TabItem Header="业务数据库" FontFamily="YaHei Consolas Hybrid" FontSize="15" Foreground="DimGray">
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </f:BackstageTabItem>
                            
                        <f:BackstageTabItem Name="打印" Header="打印"/>
                        <f:BackstageTabItem Name="保存" Header="保存"/>
                        <f:BackstageTabItem Name="另存为" Header="另存为"/>
                        <f:SeparatorTabItem></f:SeparatorTabItem>
                        <f:BackstageTabItem Name="设置" Header="设置"/>
                        
                    </f:BackstageTabControl>
                </f:Backstage>
            </f:Ribbon.Menu>
            <f:Ribbon.Tabs>
                <f:RibbonTabItem Name="数据采集" Header="数据采集">
                    <f:RibbonTabItem.Groups>
                        <f:RibbonGroupBox Name="工程2" Header="工程">
                            <f:Button Name="新建工程" Header="新建工程" Command="{Binding NewProjectCommand}"></f:Button>
                            <f:Button Name="添加数据" Header="添加数据" Command="{Binding AddDataCommand}"></f:Button>
                            <f:Button Name="添加文件" Header="添加文件" Command="{Binding OpenFileCommand}"></f:Button>
                        </f:RibbonGroupBox>
                        <f:RibbonGroupBox x:Name="工具" Header="工具">
                            <f:Button x:Name="放大" Header="放大" Size="Middle" Command="{Binding ZoomInCommand}"></f:Button>
                            <f:Button x:Name="缩小" Header="缩小" Size="Middle" Command="{Binding ZoomOutCommand}"></f:Button>
                            <f:Button x:Name="平移" Header="平移" Size="Middle" Command="{Binding MapPanCommand}"></f:Button>
                            <f:Button x:Name="全图" Header="全图" Size="Middle" Command="{Binding OverViewCommand}"></f:Button>
                            <f:Button x:Name="量测" Header="量测" Size="Middle" ></f:Button>
                            <f:Button x:Name="查找" Header="查找" Size="Middle" ></f:Button>
                            <f:Button x:Name="固定比例放大" Header="固定比例放大" Size="Middle" Command="{Binding ConstFactorZoomInCommand}"></f:Button>
                            <f:Button x:Name="固定比例缩小" Header="固定比例缩小" Size="Middle" Command="{Binding ConstFactorZoomOutCommand}"></f:Button>
                            
                        </f:RibbonGroupBox>
                    </f:RibbonTabItem.Groups>
                </f:RibbonTabItem> 
                <f:RibbonTabItem Name="数据编辑" Header="数据编辑">
                    <f:RibbonTabItem.Groups>
                        <f:RibbonGroupBox Name="图形绘制" Header="图形绘制">
                            <f:Button Name="地块绘制" Header="地块"/>
                            <f:Button Name="地块自动构建" Header="地块 自动构建" />
                            <f:Button Name="地块分割" Header="地块分割"/>
                            <f:Button Name="地块合并" Header="地块合并"/>
                            <f:Button Name="自动绘制界址点" Header="自动绘制 界址点" />
                            <f:Button Name="手动绘制界址点" Header="手动绘制 界址点"/>
                        </f:RibbonGroupBox>
                        <f:RibbonGroupBox Name="注记" Header="注记">
                            <f:Button Name="添加注记" Header="添加"/>
                        </f:RibbonGroupBox>
                        <f:RibbonGroupBox Name="属性入库" Header="属性入库">
                            <f:Button Name="批量信息录入" Header="批量信息"/>
                            <f:Button Name="属性修改" Header="属性修改"/>
                        </f:RibbonGroupBox>
                    </f:RibbonTabItem.Groups>
                </f:RibbonTabItem>
                <f:RibbonTabItem Name="数据检查" Header="数据检查">
                    <f:RibbonTabItem.Groups>
                        <f:RibbonGroupBox Name="图形检查" Header="图形检查">
                            <f:Button Name="共点检查" Header="共点"/>
                            <f:Button Name="微短线检查" Header="微短线"/>
                            <f:Button Name="微多边形检查" Header="微多边形"/>
                        </f:RibbonGroupBox>
                        <f:RibbonGroupBox Name="地块检查" Header="地块检查">
                            <f:Button Name="地相交检查" Header="相交"/>
                            <f:Button Name="地块封闭性检查" Header="封闭性"/>
                        </f:RibbonGroupBox>
                        <f:RibbonGroupBox Name="属性检查" Header="属性检查">
                            <f:Button Name="实体标准型检查" Header="实体标准型"/>
                            <f:Button Name="注记标准型检查" Header="注记标准型"/>
                        </f:RibbonGroupBox>
                        <f:RibbonGroupBox Name="批量检查G" Header="批量检查">
                            <f:Button Name="批量检查" Header="批量检查"/>
                        </f:RibbonGroupBox>
                    </f:RibbonTabItem.Groups>
                </f:RibbonTabItem>
                <f:RibbonTabItem Name="查询分析" Header="查询分析">
                    <f:RibbonTabItem.Groups>
                        <f:RibbonGroupBox Name="条件查询" Header="条件查询">
                            <f:Button Name="根据地块信息查询" Header="根据地块 信息"/>
                            <f:Button Name="根据承包方信息查询" Header="根据承包方 信息"/>
                            <f:Button Name="根据发包方信息查询" Header="根据发包方 信息"/>
                            <f:Button Name="根据承包合同查询" Header="根据承包 合同"/>
                            <f:Button Name="根据发包合同查询" Header="根据发包 合同"/>
                        </f:RibbonGroupBox>
                        <f:RibbonGroupBox Name="拉框查询G" Header="拉框查询">
                            <f:Button Name="拉框查询" Header="拉框查询"/>
                        </f:RibbonGroupBox>
                        <f:RibbonGroupBox Name="图属联动查询G" Header="图属联动查询">
                            <f:Button Name="图属联动查询" Header="图属联动"/>
                        </f:RibbonGroupBox>
                    </f:RibbonTabItem.Groups>
                </f:RibbonTabItem>
                <f:RibbonTabItem Name="图标输出" Header="图标输出">
                    <f:RibbonTabItem.Groups>
                        <f:RibbonGroupBox Name="单个打印输出" Header="单个打印输出">
                            <f:Button Name="公示表打印输出" Header="公示表"/>
                            <f:Button Name="归户表打印输出" Header="归户表"/>
                            <f:Button Name="承包合同打印输出" Header="承包合同"/>
                            <f:Button Name="登记簿打印输出" Header="登记簿"/>
                            <f:Button Name="公示图打印输出" Header="公示图"/>
                            <f:Button Name="申请书打印输出" Header="申请书"/>
                            <f:Button Name="土地经营权证书打印输出" Header="土地经营 权证书"/>
                        </f:RibbonGroupBox>
                        <f:RibbonGroupBox Name="批量打印G" Header="批量打印">
                            <f:Button Name="批量打印" Header="批量打印"></f:Button>
                        </f:RibbonGroupBox>
                    </f:RibbonTabItem.Groups>
                </f:RibbonTabItem>
            </f:Ribbon.Tabs>
        </f:Ribbon>
        <avalonDock:DockingManager x:Name="DockingManager" Grid.Row="1">
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutAnchorablePane DockWidth="150">
                        <avalonDock:LayoutAnchorable x:Name="TOCControlDock" Title="图层" >
                            <WindowsFormsHost x:Name="TOCControlHost"></WindowsFormsHost>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                    <avalonDock:LayoutDocumentPane>
                        <avalonDock:LayoutDocument x:Name="MapControlDocument" Title="地图">
                            <WindowsFormsHost x:Name="MapControlHost"></WindowsFormsHost>
                        </avalonDock:LayoutDocument>
                    </avalonDock:LayoutDocumentPane>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </Grid>
</f:RibbonWindow>
